version: "3"

services:

  runtime-setup:
    image: swift-crypto:18.04-5.3
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.3-bionic"

  test:
    image: swift-crypto:18.04-5.3
    environment: []
      #- SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-crypto:18.04-5.3
